[33mcommit 50462f213661d9c3472e5bef0bf736d74b057277[m[33m ([m[1;36mHEAD -> [m[1;32mgrisha[m[33m)[m
Author: gbeshlyaga <gbeshlyaga@gmail.com>
Date:   Tue May 21 15:17:13 2024 +0500

    grisha3

[33mcommit 4243af28ef40b0ed2e580d9059e6268e964d349f[m
Author: gbeshlyaga <gbeshlyaga@gmail.com>
Date:   Tue May 21 15:14:29 2024 +0500

    grisha2

[33mcommit 555855edc478892949833e39b35c5a7b4e653e6d[m
Author: gbeshlyaga <gbeshlyaga@gmail.com>
Date:   Tue May 21 15:03:40 2024 +0500

    grisha

[33mcommit 593705779b1f1fc50315e1ea18709a4c69571717[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Tue May 21 10:15:23 2024 +0500

    DB fix

[33mcommit 08750cd0ecaee2d4b72f59ed250d896446c1391c[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Mon May 20 21:55:51 2024 +0500

    workplace fixes

[33mcommit 5d0089df35625ce19881f413ef1401f5720ae5b1[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Mon May 20 21:54:12 2024 +0500

    delete users added

[33mcommit e40ce1322f1ea33ab9f3ace34bf0b361bd888778[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Mon May 20 21:50:15 2024 +0500

    delete persons added

[33mcommit 88eb70cd779a5d6158e527241c87311d06014637[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Mon May 20 21:33:04 2024 +0500

    img url added into workplace_info

[33mcommit 319faf352767acfde9591cfe79ef9c57f51f69f8[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Mon May 20 15:15:13 2024 +0500

    refactoring

[33mcommit ef01cc43605a75c2ef8089e91abf3f6044913d7c[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Mon May 20 14:14:15 2024 +0500

    get_workplace_info added

[33mcommit a43527b00af6250b2bdb64bb46f87426f4107bb9[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Mon May 20 13:50:43 2024 +0500

    get_workplaces added

[33mcommit 4d53eb87a612d93f3b5afddb8d591696bf405a01[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Mon May 20 13:25:03 2024 +0500

    fileserver auth added

[33mcommit b5ef5d872b4aab016f0bc3015bbde9cec2f7aaa9[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Mon May 20 01:22:52 2024 +0500

    .gitignore upd

[33mcommit 1379d8f8acefd546ef270dabb7bb2cc3f15c2591[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Mon May 20 00:26:32 2024 +0500

    file server added

[33mcommit 99a966f320e9a4e8dc2bc1de0bab58575c899aaa[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Mon May 20 00:26:04 2024 +0500

    file server added

[33mcommit 69c06977f55ceb2eae1b4d88355ed7422d141c94[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Sun May 19 17:01:13 2024 +0500

    memory limit added

[33mcommit e5c0261e65359be2381f5849559863c9426b768a[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Sat May 18 23:21:14 2024 +0500

    daria added

[33mcommit 45edc850f56bcb27d6d4ab9c806b2d81deee7468[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Sat May 18 23:12:53 2024 +0500

    tenure id added into get_person_info

[33mcommit 988251f88dcc0f28b76ee6a1d6d3a00d22537a29[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Sat May 18 16:55:38 2024 +0500

    pavel added

[33mcommit a15f8740b72026b6e744f0358d10752d765e5c13[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Sat May 18 13:26:21 2024 +0500

    fix unique

[33mcommit e1ff6a288788348d8045812b32718a0728d7ab73[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Sat May 18 13:10:27 2024 +0500

    tenure filters added

[33mcommit 86c285f6e1981c9b9b7b91d3d18984ec1fd02e25[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Sat May 18 12:20:54 2024 +0500

    login unique checking added

[33mcommit bdf83985bf9f6a4bf8bac8c5d51054efc86dc067[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Sat May 18 01:54:23 2024 +0500

    fix update_user_credentials endpoint

[33mcommit fe7b44ad985138ac3e7cc839f443b23199f5e05b[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Sat May 18 01:40:14 2024 +0500

    get users by person id added

[33mcommit 72e18090708bb11f2533322c6598722f5c920556[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Sat May 18 01:18:39 2024 +0500

    user timestamps added

[33mcommit 9afacd261d023d0bb7e58900fdfbc6e6897191aa[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Fri May 17 21:33:15 2024 +0500

    alias fixes

[33mcommit 7bc8773c0f67b9c52381d7367c6bd03881c62164[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Fri May 17 21:19:23 2024 +0500

    changing credentials added

[33mcommit a36cabc2debdaedcb0930a78518af7a3d541393e[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Fri May 17 18:36:37 2024 +0500

    changing credentials added

[33mcommit 82143843d8175457d329ba8c67547022d61dd36b[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Fri May 17 17:30:35 2024 +0500

    role added into token payload

[33mcommit a92bc37dc05fe65d114d33029b8ccb000dc5cb11[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Fri May 17 17:05:52 2024 +0500

    get_persons ednpoint added

[33mcommit 9feffd393ab8b5aabcc54607c6642650f040540f[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Fri May 17 16:24:22 2024 +0500

    db fix

[33mcommit 2731c9c53d9199bdde048406bc9003f32b3b7914[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Fri May 17 15:16:36 2024 +0500

    fixed get_person_id_by_token payload

[33mcommit 046a4c9c30332446b2c6b503d1dc4f2d77b7d5dd[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Fri May 17 12:09:55 2024 +0500

    /me endpiont added

[33mcommit c36c6a0aa08e6a17667b393592bfb361ed9f9c64[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Thu May 16 13:58:06 2024 +0500

    img url added in PersonBaseSchema

[33mcommit 79af099fa213064cdfaeef9e7e400ab90b776b0f[m
Merge: 3287161 f661c8a
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Thu May 16 13:44:17 2024 +0500

    merging update_person_info into main

[33mcommit f661c8a6691883c2fef9093d42282f85d7651a4c[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Thu May 16 13:40:22 2024 +0500

    refactoring after GRISHA

[33mcommit d9fd102715f6c726261e434c2817c82ba5843feb[m[33m ([m[1;31morigin/update_person_info[m[33m)[m
Author: gbeshlyaga <gbeshlyaga@gmail.com>
Date:   Wed May 15 17:54:15 2024 +0500

    update_person_info

[33mcommit d8269c4db70def13a3cb805a28e94b87329502b8[m
Author: gbeshlyaga <gbeshlyaga@gmail.com>
Date:   Wed May 15 17:49:44 2024 +0500

    update_person_info

[33mcommit 3287161c97bee1c86cd5946135b57968fca56fc2[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Wed May 15 16:36:54 2024 +0500

    img url added in DB

[33mcommit 0100a45bde0a8766db60795e5a8cdd5bf5827357[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Wed May 15 16:07:28 2024 +0500

    date of birth added in DB

[33mcommit 2d2151e19dd14ff5270c42228f9a8845de12263b[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Wed May 15 15:38:56 2024 +0500

    refactoring

[33mcommit 0135afe6abc8c85025c73a2dc37a79d8875f35d8[m
Merge: 20555b5 33f6c23
Author: Чащин Артем <chashchin.am@phystech.edu>
Date:   Wed May 15 10:35:13 2024 +0000

    Merge branch 'registration' into 'main'
    
    added registration v2
    
    See merge request alexvilno/coworking-backend!3

[33mcommit 33f6c23fc404198cdb2e299f5600cce0075230a9[m[33m ([m[1;31morigin/registration[m[33m)[m
Author: gbeshlyaga <gbeshlyaga@gmail.com>
Date:   Wed May 15 15:08:41 2024 +0500

    bugs fixed

[33mcommit cd4c0ebac45a77a4652b0a909b42e9eb397970de[m
Author: gbeshlyaga <gbeshlyaga@gmail.com>
Date:   Tue May 14 21:29:40 2024 +0500

    added registration v2

[33mcommit 20555b5cf45d633ef713aa8b9c3392f80e3432ba[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Tue May 14 14:32:11 2024 +0500

    get attributes by wp_id added

[33mcommit ddda6264b5c0da39e2a58909a0327d48bfc30fb5[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Mon May 13 17:23:23 2024 +0500

    get_attributes fixed

[33mcommit eeb102f81712851c1a32b34c6b020dd1c6677026[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Sun May 12 22:06:16 2024 +0300

    get_attributes_values_by_workplace_type_id endpoint added

[33mcommit ca6759e69fd381b94211cbb97155869f1857405f[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Sun May 12 18:45:03 2024 +0300

    some_fixes

[33mcommit c33f8b4a83c1dd07a30f7960de9ebde4f756c9b2[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Sun May 12 18:23:45 2024 +0300

    some fixes

[33mcommit fc9f753bd4e7f6e6126976db6ffce69da651d12e[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Sun May 12 16:58:57 2024 +0300

    add atribute value by wp type id added

[33mcommit 0c24acb95ddf0260ec5678e2cb7256387c257959[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Sun May 12 14:17:12 2024 +0300

    get_user_role dependency added

[33mcommit 33c20ebdf16dd65cded0d2ac28229f2e769cc372[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Sun May 12 13:35:57 2024 +0300

    get_attribute endpoint added

[33mcommit 2a1e65a57a775ce22c530b9d7a02118a3503d95e[m
Merge: a45bf57 e0d17ed
Author: Чащин Артем <chashchin.am@phystech.edu>
Date:   Fri May 10 18:30:28 2024 +0000

    Merge branch 'tenure_endpoints' into 'main'
    
    Tenure endpoints
    
    See merge request alexvilno/coworking-backend!2

[33mcommit a45bf57bcefc985b9f3ebabaf60c4f4fb863a891[m
Merge: 489b717 e0d17ed
Author: Чащин Артем <chashchin.am@phystech.edu>
Date:   Fri May 10 18:28:00 2024 +0000

    Merge branch 'tenure_endpoints' into 'main'
    
    Tenure endpoints
    
    See merge request alexvilno/coworking-backend!2

[33mcommit e0d17edca9cf70ff85fa95ad3a9b87a855304eaf[m
Author: greraldicus <gbeshlyaga@gmail.com>
Date:   Fri May 10 23:25:29 2024 +0500

    refactoring

[33mcommit e2dea9b07f0f2eb6a92a85937d9446472597fedd[m
Author: GRIGORII <gbeshlyaga@gmail.com>
Date:   Fri May 10 23:20:27 2024 +0500

    added testicles

[33mcommit 489b717070340b3246e6e41100bbaa6df1c73961[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Fri May 10 19:53:42 2024 +0300

    refresh token generation added

[33mcommit f3a66238ac9896ac436c2ea857401dd02befdf77[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Fri May 10 15:05:29 2024 +0300

    password bearer auth added, some refactoring

[33mcommit 6cf8317120f243577512c5d6a9114f3928a1f272[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Sun May 5 13:26:27 2024 +0300

    cert generator bash script fix

[33mcommit 6a89dad8111c47f03e4dedd4623524a907cc724a[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Sun May 5 13:22:08 2024 +0300

    cert generator bash script fix

[33mcommit 33be790b6d43c29fa49c76183b9b4647893a26b4[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Sun May 5 13:02:04 2024 +0300

    cert generator bash script added

[33mcommit fa78f32a3179240195a4fbeedaa095fc3df8b391[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Sun May 5 03:36:22 2024 +0300

    some auth fixes

[33mcommit d8799a53ee8bf6e0492d5444f73459e727459000[m
Merge: 3221e8f 2c97732
Author: Чащин Артем <chashchin.am@phystech.edu>
Date:   Sun May 5 00:16:50 2024 +0000

    Merge branch 'JWT_auth' into 'main'
    
    JWT auth
    
    See merge request alexvilno/coworking-backend!1

[33mcommit 2c97732ad06e4e2589c85f52bf484251ae2832d5[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Sun May 5 03:14:17 2024 +0300

    some auth fixes

[33mcommit 989f373c5c4e97dd22e132c8783819238937c37a[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Sun May 5 01:27:43 2024 +0300

    some auth fixes

[33mcommit 9bb346d4ff201ac2f6c5c419f4af6064e3a4a02c[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Sun May 5 00:56:11 2024 +0300

    auth package init \ auth token recieve added \ password validation added

[33mcommit d930fe58d9dd5c15804cded7db5f67ff9ccad3b2[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Sat May 4 15:34:11 2024 +0300

    core package init
    Package contains app settings, such a DB connection info, JWT authorize methods etc.

[33mcommit 45395a970c278f20c423ba8350756b295b5997fe[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Sat May 4 15:20:47 2024 +0300

    auth package init

[33mcommit 3221e8faf582d28099a553753294cb98b13a222f[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Fri May 3 19:24:37 2024 +0300

    CI/CD fixed

[33mcommit 93cabb56e87168809a0fd1f7b10797e3a13b6139[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Fri May 3 12:59:30 2024 +0300

    Dockerfile configured

[33mcommit c56db01c91d3f9ffe537a560bd5ed3ca05978f72[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Fri May 3 12:56:35 2024 +0300

    Dockerfile configured

[33mcommit 4fe60cce89915bebd7f9d70fcc5af811ceefe301[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Fri May 3 12:32:42 2024 +0300

    Dockerfile configured

[33mcommit 879504902d95ebdceb0ee1bd3447a7fd4e53c788[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Fri May 3 12:25:58 2024 +0300

    CI/CD configured

[33mcommit b6a37df7230b4e40634c1b37e8a8e66c40c8be77[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Thu May 2 11:14:22 2024 +0300

    persons create added

[33mcommit ff1a1eb2e61fd4bf54b6d948254281a3ad1d382a[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Wed May 1 17:44:04 2024 +0300

    CRUD INIT

[33mcommit 284ed87e7ccf598e57a98827e9ede25c38cc24b1[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Tue Apr 30 17:18:41 2024 +0300

    some refactoring

[33mcommit 8572206ea59caf32ad74f96499acf17b0f663e3b[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Tue Apr 30 14:57:10 2024 +0300

    test endpoint added

[33mcommit f527f434a7cf05dd86ad3d72824d156a7084ae68[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Tue Apr 30 13:27:22 2024 +0300

    some db_models declared

[33mcommit ef50d8e32c56462196a6185a797d5a32f6ec99ef[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Tue Apr 30 12:55:04 2024 +0300

    db init

[33mcommit 6e86ab3603f5ad4f4a3915e8e0a52457ad91c5d1[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Tue Apr 30 12:49:59 2024 +0300

    app init

[33mcommit 57a699f72ab68be117ee23e11d0b0d3f1616782d[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Sun Apr 28 11:31:40 2024 +0300

    gitlab-ci, docker init

[33mcommit 18c1d4df63aa5f105a4858cde847292a99718941[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Sun Apr 28 11:29:16 2024 +0300

    project layout init

[33mcommit e87c56d9d99f1491764abb37dd37e9371b11d5f7[m
Author: Artem Chashchin <chashchin.am@phystech.edu>
Date:   Sun Apr 28 11:10:30 2024 +0300

    project init
